<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src/style.css">
  <title>Webgpu Demos</title>
</head>

<body>
  <div id="container">

    <h1 id="title">Demonstrações em WebGpu</h1>
    <div class="item">
      <h2>Triangle</h2>
      <a href="./src/1-triangle.html"><img src="./triangle.png"></a>
    </div>

    <div class="item">
      <h2>Marching Squares</h2>
      <a href="./src/2-marching-squares.html"><img src="./desenvolvimento.png"></a>
    </div>
  </div>

</body>

</html>